@import "styles2";
.login-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #fff;

    .login-container {
        background-color: rgba(80 79 79 0.2);
        height: 100%;
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

.login-content {
    padding: 30px 30px 10px 30px;
    background-color: aliceblue;
    border-radius: 3px;
    width: 300px;
}
